.entry-content {
    margin-top: 0px;
}
.site-branding.side-space {
    position: relative;
}
.wrap {
    max-width: 100%;
    padding-left: 0px;
    padding-right: 0px;
}
#background {
    position: relative;
    z-index: 0;
    height: 50vh;
    display: flex;
	align-items:center;
    !justify-content: center;
    !flex-direction: column; 
}
.col-lg-12.daily-update.inner-section-space div#background {
    min-height: auto !important;
}
.banner-content-sec {
    z-index: 1;
    height: calc(100vh - 120px);
    position: relative;
    top: -100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#bg-text {
    color:#f0f0f0;
    font-size:85px !important;
    line-height:95px !important;
    user-select: none;
}
.box {
  transform: translateY(30px);
}
.box {
    transition: 1s;
}

h2{
	font-size: 40px;
	font-weight: 600;
	padding:0px;
	margin:0px;
	line-height:40px;
}
.item h1 {
    margin-bottom: 20px;
}
p {
    margin: 0;
}
section.banner-section {
    float: left;
    width: 100%;
    padding: 0;
    margin-bottom: 80px;
}
a:hover {
    color: #00b2d2;
}	
.col-lg-12.daily-update.inner-section-space h1, .col-lg-12.daily-update.inner-section-space h6 {
	color: #dedede;
	margin-top:80px;
}
.col-lg-4.col-sm-6.post-block a img {
    box-shadow: none !important;
}
/* Section banner css start */
	.first-slider {
		margin-top: 40px; 
	}
	.banner-text-absolute {
		!position: absolute;
		!top: -110px;
		width: 700px;
		z-index: 999;
		!background: #fff;
	}
	.banner-text-absolute h1, .banner-text-absolute h6{
		float:left;
		margin-bottom:0px;
	}
	.banner-text-absolute h1 span, .banner-text-absolute h6 span {
		background: #fff;
		display: block;
		width: auto;
		float: left;
		padding-right:10px;
	}
	.banner-text-absolute ul.name-date {
		margin-bottom: 0px;
	}
	.banner-zindex {
		z-index: 9;
	}
	.carousel {
		padding: 0px 15px 30px;
	}
	.carousel-control { 
		position: absolute;
		top: -10%;
		display:none;
	}
	.carousel-control.right, .carousel-control.left{
		background-image: none;
		background-image: none;
		background-image: none;
		background-image: none;
	}
	.carousel-control.right, .carousel-control.left {
		opacity: 0;
		transition: 0.5s;
	}
	.carousel.slide:hover .carousel-control.right, .carousel.slide:hover .carousel-control.left {
		opacity: 1;  
		transition: 0.5s;
	}
	.carousel-indicators li {
		width: 15px;
		height: 15px;
		border-color:#3264ae;
		margin: 3px;
	}
	.carousel-indicators .active {
		width: 15px;
		height: 15px;
		background:#3264ae;
		margin: 3px;
	}
	.carousel-indicators {
		bottom: -50px;
		left:37%;
		margin-bottom: 0px;
	}
	.carousel-inner>.item img {
		width:97%;
		height: 530px; 
		object-fit:cover;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	.carousel-inner>.active .row, .carousel-inner>.item .row{
		display: flex;
		flex-wrap: wrap;
		align-items: center;
	}
	ul.name-date {
		display: inline-flex;
		list-style-type: none;
		margin-bottom: 20px;
	}
	ul.name-date li {
		padding:2px 15px;
		list-style-type: none;
	}
	ul.name-date li:first-child {
		padding-left: 0px;
		border-right: solid 2px #000;
	}
	img.banner-shaper {
		width: 130px !Important;
		height: 220px !important;
		position: absolute;
		z-index: 9999;
		top: 32%;
		box-shadow: none !important;
		left: -4px;
		object-fit: cover !important;
	}
	.image-shadow-patch {
		width: 94%;
		height: 520px;
		background: #ff5c81;
		position: absolute;
		right: -20px;
		bottom: -50px;
		z-index: -1;
	}
	.carousel-inner>.active {
		height: 560px;
	}
	/* Section banner css end */
	a.anhor-hover:hover{
		text-decoration: none;
	}
	a.anhor-hover:hover h2 {
		color: #000;
		text-decoration: none;
	}
	.col-lg-12.daily-update {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		padding: 0px;
	}	
	.daily-update-view-all{
		text-align: right;
		!padding: 0px 5%;
	}
	.col-lg-12.daily-update img {
		height: 400px;
		object-fit: cover;
		width: 100%;
	}
	.daily-update h2 {
		color:#000;
		padding:15px 10px;
	}
	.col-lg-12.daily-update-view-all.daily-update {
		display: block;
	}
	.inner-section-space {
		!margin-top: 20px;
	}
	section.banner-section.daily-update {
		padding: 0px 5%;
	}
	section.banner-section.side-space.something-block {
		padding-left: 6% !important;
		padding-right: 6% !important;
	}
	ul.name-date li a {
		color: #000;
	}
.background-img-arcle-block h2 {
		margin-bottom: 10px;
		color:#fff; 
	}
	.background-img-arcle-block ul.name-date{
		margin-bottom:0px;
	}
	.related-article .daily-update img {
		height: 220px;
		border: solid 1px #000;
	}
	section.banner-section.related-article img {
		margin-top: 0px;
	}
	.related-article .daily-update {
		margin-bottom: 40px;
	}
	a.hover-target {
		!border-bottom: 3px solid #00b2d2;
		!color: #00b2d2;
	}
	a.hover-target:hover {
		!color: #00b2d2;
		text-decoration:none;
		box-shadow:none;
	}
	a.hover-target::before {
		position: absolute;
		content: '';
		left: 50%;
		bottom: -1px;
		height: 2px;
		width: 0;
		transform: translateX(-50%);
		background: linear-gradient(45deg, #3868b0, #3868b0);
		-webkit-transition: all 200ms linear;
		transition: all 200ms linear;
	}
	.related-article h2 {
		margin-bottom: 30px;
		color:#000;
	}
	div#content {
		padding-bottom: 0px !important; 
	}
	.related-article a.anhor-hover {
		display: block;
		width: 100%; 
	}
	.calltoaction-sec p {
		!margin-bottom: 30px;
		color: #000;
	} 
	.side-space.right-buton {
		float: right;
	}
	.calltoaction-sec .side-space.right-buton {
		float: left;
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
	.calltoaction-sec .side-space.right-buton ul.case-study-wrapper {
		margin-bottom: 0px;
	}
	/*.related-article a.anhor-hover {
		display: flex;
		width: 100%;
		flex-wrap: wrap;
		align-items: center;
	}*/
	.post-block a img {
		box-shadow: none !important;
	}
	.post-block:hover .post-block-inner {
		transition:0.7s ease;
		box-shadow: 1px 0 34px 1px rgba(0,0,0,.20), 0 15px 34px 1px rgba(0,0,0,.13);
	}
	.post-block-inner {
		transition:0.7s ease;
		margin-top: 80px;
	}
	.related-article h2 {
		padding: 15px 0px;
	}
	.banner-text-absolute h6 {
    padding-top: 0px;
}
	.calltoaction-sec {
		padding: 45px 60px;
		background-size: 100% 100%;
	}
	.col-lg-12.daily-update.inner-section-space #background h1{
    !text-align: center;
    !text-transform: capitalize;
    color: #dedede !important; 
}
	@media (min-width:320px) and (max-width:550px){
		.related-article .daily-update img {
			margin-bottom: 0px;
		}
		.related-article .daily-update .col-lg-4.col-sm-4, .related-article .daily-update .col-lg-8.col-sm-8 {
			padding: 0px;
		}
		.daily-update{
			padding: 0px 30px;
		}
		.calltoaction-sec {
			padding: 40px 10px 80px;
		}
		.col-lg-12.daily-update {
			padding: 0px 0px;
		}
		section.banner-section.side-space.something-block {
			padding-left: 15px !important;
			padding-right: 15px !important;
		}
		.col-lg-12.daily-update.inner-section-space .col-lg-4 {
			padding: 0px;
		}
		.col-lg-12.daily-update img {
			height: 300px;
		}
		.post-block-inner {
			margin-top: 40px;
		}
		ul.name-date {
			margin-bottom: 0px;
		}
		.related-article h2 {
			margin-bottom: 10px;
			color: #000;
		}
		.banner-text-absolute {
			margin-top: 15%;
			width: 100%;
		}
		.carousel-inner>.active{
			height:290px;
		}
		.inner-section-space {
			margin-top: 0px;
		}
		.col-lg-12.daily-update.inner-section-space div#background {
			min-height: auto !important;
			position: relative !important;
		}
		.col-lg-12.daily-update.inner-section-space #background h1, .col-lg-12.daily-update.inner-section-space #background h6 {
			font-size: 40px !important;
			font-weight: 900 !important;
			line-height: 55px !important;
		}
		section.banner-section.first-slider.side-space div#myCarousel { 
			height: 450px;
			padding: 0px;
		}
		.first-slider {
			margin-top: 0px;
		}
		.carousel-indicators {
			bottom: 60px;
			left:12%;
		}
		section.banner-section.something-block .col-lg-6 {
			padding: 0;
		}
		.calltoaction-sec {
			background-size: cover;
		}
		.daily-update h2 {
			padding: 10px 10px 0px;
		}
		.related-article h2 {
			padding-left: 0px;
			padding-right: 0px;
		} 
		section.banner-section {
			margin-bottom: 40px;
		}
		.post-block-inner h2 {
			font-size: 25px;
			font-weight: 600;
			line-height: 30px;
			-webkit-font-smoothing: antialiased;
		}
		.related-article .daily-update.post h2 {
			font-size: 25px;
			font-weight: 600;
			line-height: 30px;
			-webkit-font-smoothing: antialiased;
		}
		.calltoaction-sec.side-space h2 {
			font-size: 25px;
			font-weight: 600;
			line-height: 30px;
			-webkit-font-smoothing: antialiased;
		}
		.col-lg-12.daily-update {
			display: block;
		}
	}
	@media (min-width:551px) and (max-width:767px){
		.related-article .daily-update img {
			margin-bottom: 0px;
		}
		.related-article .daily-update .col-lg-4.col-sm-4, .related-article .daily-update .col-lg-8.col-sm-8 {
			padding: 0px;
			margin:0px;
			text-align:center;
			width: 100%;
		}
		.daily-update{
			padding: 0px 30px;
		}
		.col-lg-12.daily-update {
			padding: 0px 0px;
		}
		section.banner-section.side-space.something-block {
			padding-left: 15px !important;
			padding-right: 15px !important;
		}
		.col-lg-12.daily-update.inner-section-space .col-lg-4 {
			padding: 0px;
		}
		.col-lg-12.daily-update img {
			height: 300px;
			width: 100%;
			object-fit: cover;
		}
		.post-block-inner {
			margin-top: 40px;
		}
		ul.name-date {
			margin-bottom: 0px;
		}
		.related-article h2 {
			margin-top: 0px;
			margin-bottom: 10px;
			color: #000;
		}
		.daily-update.inner-section-space .col-lg-4 {
			margin: 0px;
			text-align: center;
			width: 100%;
		}
		.banner-text-absolute {
			top: 35px;
			width: 565px;
		}
		.carousel-inner>.active{
			height:240px; 
		}
		.col-lg-12.daily-update.inner-section-space div#background {
			min-height: auto !important;
			position: relative !important;
		}
		.col-lg-12.daily-update.inner-section-space #background h1, .col-lg-12.daily-update.inner-section-space #background h6 {
			font-size: 40px !important;
			font-weight: 900 !important;
			line-height: 55px !important;
		}
		.banner-text-absolute h1, .banner-text-absolute h6 {
			width: 100%;
		}
		section.banner-section.first-slider.side-space div#myCarousel {
			height: 450px;
			padding: 0px;
		}
		.first-slider {
			margin-top: 0px;
		}
		.carousel-indicators {
			bottom: 60px;
			left:12%;
		}
		section.banner-section.something-block .col-lg-6 {
			padding: 0;
		}
		.calltoaction-sec {
			background-size: cover;
		}
		.daily-update h2 {
			padding: 10px 10px 0px;
		}
		.related-article h2 {
			padding-left: 0px;
			padding-right: 0px;
		}
		section.banner-section {
			margin-bottom: 40px;
		}
		.post-block-inner h2 {
			font-size: 25px;
			font-weight: 600;
			line-height: 30px;
			-webkit-font-smoothing: antialiased;
		}
		.related-article .daily-update.post h2 {
			font-size: 25px;
			font-weight: 600;
			line-height: 30px;
			-webkit-font-smoothing: antialiased;
		}
		.calltoaction-sec.side-space h2 {
			font-size: 25px;
			font-weight: 600;
			line-height: 30px;
			-webkit-font-smoothing: antialiased;
		}
		.col-lg-12.daily-update {
			display: block;
		}
		.col-lg-12.background-img-arcle-block.calltoaction-sec.side-space {
			display: flex;
		}
	}
	@media (min-width:768px) and (max-width:999px){
		.col-lg-12.daily-update a.anhor-hover .col-lg-4.col-sm-4 {
			padding-left: 0px;
		}
		.col-lg-12.daily-update.inner-section-space img {
			height: 300px;
		}
		.banner-text-absolute {
			width: 450px;
		}
		#bg-text {
			font-size: 78px !important;
		} 
	}
	@media (min-width:1000px) and (max-width:1100px){
		.col-lg-12.daily-update a.anhor-hover .col-lg-4.col-sm-4 { 
			padding-left: 0px;
		}
		#background {
			height: 30vh;
		}
	}	 
	@media (min-width:1024px){
		.banner-text-absolute p {
			width: 50%;
		}
	}
	a.hover-target.custom-load-more-btn {
		cursor: pointer;
	}